commit 99d2965eb22c94c72ca687db4649137eb63d8e27
Author: 帅的一塌糊涂 <test@123.com>
Date:   Thu Dec 20 16:16:18 2018 +0800

    vvvvvvv

diff --git a/test.txt b/test.txt
index 0888557..6ef5210 100644
--- a/test.txt
+++ b/test.txt
@@ -6,3 +6,18 @@ a  == 3
 while True:
     if a >= 3:
 	    a = -a
+
+def func(name):
+	print("请检查姓名是否正确[%s]" % name )
+
+class Person(object):
+	def __init__(self, name):
+		super(Person, self).__init__()
+		self.name = name
+	
+	def printname( self.name):
+		print(self.name)
+
+if __name__ == "__mian__":
+    name = "赵四儿"
+	func(name)
diff --git a/testDir/test.txt b/testDir/test.txt
new file mode 100644
index 0000000..677594a
--- /dev/null
+++ b/testDir/test.txt
@@ -0,0 +1,15 @@
+1111111111111111111
+wwwwwwwwwwwwwwwwwwwww
+nnnnnnnnnnnnnnnnnnnnn
+NNNNNNNNNNNNNNNNNNNNN
+a  == 3
+while True:
+    if a >= 3:
+	    a = -a
+
+def func(name):
+	print("请检查姓名是否正确[%s]" % name )
+
+if __name__ == "__mian__":
+    name = "赵四儿"
+	func(name)
